﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5B4EE228-0AB8-4BDF-87D4-2FF0C457CA22}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Admin.web</RootNamespace>
    <AssemblyName>Admin.web</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls, Version=1.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="admin-login.aspx" />
    <Content Include="Controls\BlogCategoryControl.ascx" />
    <Content Include="Global.asax" />
    <Content Include="LoginTheme\css\bootstrap.css" />
    <Content Include="LoginTheme\css\style-responsive.css" />
    <Content Include="LoginTheme\css\style.css" />
    <Content Include="LoginTheme\css\table-responsive.css" />
    <Content Include="LoginTheme\css\to-do.css" />
    <Content Include="LoginTheme\css\zabuto_calendar.css" />
    <Content Include="LoginTheme\font-awesome\css\font-awesome.css" />
    <Content Include="LoginTheme\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="LoginTheme\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="LoginTheme\img\blog-bg.jpg" />
    <Content Include="LoginTheme\img\checkbox-gray.png" />
    <Content Include="LoginTheme\img\friends\fr-01.jpg" />
    <Content Include="LoginTheme\img\friends\fr-02.jpg" />
    <Content Include="LoginTheme\img\friends\fr-03.jpg" />
    <Content Include="LoginTheme\img\friends\fr-04.jpg" />
    <Content Include="LoginTheme\img\friends\fr-05.jpg" />
    <Content Include="LoginTheme\img\friends\fr-06.jpg" />
    <Content Include="LoginTheme\img\friends\fr-07.jpg" />
    <Content Include="LoginTheme\img\friends\fr-08.jpg" />
    <Content Include="LoginTheme\img\friends\fr-09.jpg" />
    <Content Include="LoginTheme\img\friends\fr-10.jpg" />
    <Content Include="LoginTheme\img\friends\fr-11.jpg" />
    <Content Include="LoginTheme\img\instagram.jpg" />
    <Content Include="LoginTheme\img\login-bg.jpg" />
    <Content Include="LoginTheme\img\login-bg1.jpg" />
    <Content Include="LoginTheme\img\lorde.jpg" />
    <Content Include="LoginTheme\img\mask.png" />
    <Content Include="LoginTheme\img\ny.jpg" />
    <Content Include="LoginTheme\img\portfolio\port01.jpg" />
    <Content Include="LoginTheme\img\portfolio\port02.jpg" />
    <Content Include="LoginTheme\img\portfolio\port03.jpg" />
    <Content Include="LoginTheme\img\portfolio\port04.jpg" />
    <Content Include="LoginTheme\img\portfolio\port05.jpg" />
    <Content Include="LoginTheme\img\portfolio\port06.jpg" />
    <Content Include="LoginTheme\img\product.jpg" />
    <Content Include="LoginTheme\img\product.png" />
    <Content Include="LoginTheme\img\profile-01.jpg" />
    <Content Include="LoginTheme\img\profile-02.jpg" />
    <Content Include="LoginTheme\img\radio-gray.png" />
    <Content Include="LoginTheme\img\ui-danro.jpg" />
    <Content Include="LoginTheme\img\ui-divya.jpg" />
    <Content Include="LoginTheme\img\ui-sam.jpg" />
    <Content Include="LoginTheme\img\ui-sherman.jpg" />
    <Content Include="LoginTheme\img\ui-zac.jpg" />
    <Content Include="LoginTheme\img\weather.jpg" />
    <Content Include="LoginTheme\img\zoom.png" />
    <Content Include="LoginTheme\js\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <Content Include="LoginTheme\js\bootstrap-switch.js" />
    <Content Include="LoginTheme\js\bootstrap.min.js" />
    <Content Include="LoginTheme\js\calendar-conf-events.js" />
    <Content Include="LoginTheme\js\chart-master\Chart.js" />
    <Content Include="LoginTheme\js\chartjs-conf.js" />
    <Content Include="LoginTheme\js\common-scripts.js" />
    <Content Include="LoginTheme\js\easy-pie-chart.js" />
    <Content Include="LoginTheme\js\fancybox\jquery.fancybox.css" />
    <Content Include="LoginTheme\js\fancybox\jquery.fancybox.js" />
    <Content Include="LoginTheme\js\form-component.js" />
    <Content Include="LoginTheme\js\fullcalendar\bootstrap-fullcalendar.css" />
    <Content Include="LoginTheme\js\fullcalendar\fullcalendar.min.js" />
    <Content Include="LoginTheme\js\gritter-conf.js" />
    <Content Include="LoginTheme\js\gritter\css\jquery.gritter.css" />
    <Content Include="LoginTheme\js\gritter\css\jquery.gritter0.css" />
    <Content Include="LoginTheme\js\gritter\images\gritter-light.png" />
    <Content Include="LoginTheme\js\gritter\images\gritter-long.png" />
    <Content Include="LoginTheme\js\gritter\images\gritter.png" />
    <Content Include="LoginTheme\js\gritter\images\ie-spacer.gif" />
    <Content Include="LoginTheme\js\gritter\js\jquery.gritter.js" />
    <Content Include="LoginTheme\js\jquery-1.8.3.min.js" />
    <Content Include="LoginTheme\js\jquery-easy-pie-chart\jquery.easy-pie-chart.css" />
    <Content Include="LoginTheme\js\jquery-easy-pie-chart\jquery.easy-pie-chart.js" />
    <Content Include="LoginTheme\js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="LoginTheme\js\jquery.backstretch.min.js" />
    <Content Include="LoginTheme\js\jquery.dcjqaccordion.2.7.js" />
    <Content Include="LoginTheme\js\jquery.js" />
    <Content Include="LoginTheme\js\jquery.nicescroll.js" />
    <Content Include="LoginTheme\js\jquery.scrollTo.min.js" />
    <Content Include="LoginTheme\js\jquery.sparkline.js" />
    <Content Include="LoginTheme\js\jquery.tagsinput.js" />
    <Content Include="LoginTheme\js\jquery.ui.touch-punch.min.js" />
    <Content Include="LoginTheme\js\morris-conf.js" />
    <Content Include="LoginTheme\js\sparkline-chart.js" />
    <Content Include="LoginTheme\js\tasks.js" />
    <Content Include="LoginTheme\js\zabuto_calendar.js" />
    <Content Include="LoginTheme\lineicons\fonts\linecons.svg" />
    <Content Include="LoginTheme\lineicons\index.html" />
    <Content Include="LoginTheme\lineicons\lte-ie7.js" />
    <Content Include="LoginTheme\lineicons\style.css" />
    <Content Include="MsgBox\upa-alert-msg.css" />
    <Content Include="MsgBox\upa-alert-msg.js" />
    <Content Include="Theme\categoty\bootstrap-treeview.js" />
    <Content Include="Theme\categoty\bootstrap-treeview.min.css" />
    <Content Include="Theme\categoty\bootstrap-treeview.min.js" />
    <Content Include="Theme\css\bootstrap.css" />
    <Content Include="Theme\css\hss.css" />
    <Content Include="Theme\css\style-responsive.css" />
    <Content Include="Theme\css\style.css" />
    <Content Include="Theme\css\table-responsive.css" />
    <Content Include="Theme\css\to-do.css" />
    <Content Include="Theme\css\zabuto_calendar.css" />
    <Content Include="Theme\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="Theme\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="Theme\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="Theme\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Include="Theme\font-awesome\css\font-awesome.css" />
    <Content Include="Theme\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Theme\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Theme\img\blog-bg.jpg" />
    <Content Include="Theme\img\checkbox-gray.png" />
    <Content Include="Theme\img\friends\fr-01.jpg" />
    <Content Include="Theme\img\friends\fr-02.jpg" />
    <Content Include="Theme\img\friends\fr-03.jpg" />
    <Content Include="Theme\img\friends\fr-04.jpg" />
    <Content Include="Theme\img\friends\fr-05.jpg" />
    <Content Include="Theme\img\friends\fr-06.jpg" />
    <Content Include="Theme\img\friends\fr-07.jpg" />
    <Content Include="Theme\img\friends\fr-08.jpg" />
    <Content Include="Theme\img\friends\fr-09.jpg" />
    <Content Include="Theme\img\friends\fr-10.jpg" />
    <Content Include="Theme\img\friends\fr-11.jpg" />
    <Content Include="Theme\img\instagram.jpg" />
    <Content Include="Theme\img\loading.gif" />
    <Content Include="Theme\img\login-bg.jpg" />
    <Content Include="Theme\img\login-bg1.jpg" />
    <Content Include="Theme\img\lorde.jpg" />
    <Content Include="Theme\img\mask.png" />
    <Content Include="Theme\img\ny.jpg" />
    <Content Include="Theme\img\portfolio\port01.jpg" />
    <Content Include="Theme\img\portfolio\port02.jpg" />
    <Content Include="Theme\img\portfolio\port03.jpg" />
    <Content Include="Theme\img\portfolio\port04.jpg" />
    <Content Include="Theme\img\portfolio\port05.jpg" />
    <Content Include="Theme\img\portfolio\port06.jpg" />
    <Content Include="Theme\img\product.jpg" />
    <Content Include="Theme\img\product.png" />
    <Content Include="Theme\img\profile-01.jpg" />
    <Content Include="Theme\img\profile-02.jpg" />
    <Content Include="Theme\img\radio-gray.png" />
    <Content Include="Theme\img\ui-danro.jpg" />
    <Content Include="Theme\img\ui-divya.jpg" />
    <Content Include="Theme\img\ui-sam.jpg" />
    <Content Include="Theme\img\ui-sherman.jpg" />
    <Content Include="Theme\img\ui-zac.jpg" />
    <Content Include="Theme\img\weather.jpg" />
    <Content Include="Theme\img\zoom.png" />
    <Content Include="Theme\js\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <Content Include="Theme\js\bootstrap-switch.js" />
    <Content Include="Theme\js\bootstrap.min.js" />
    <Content Include="Theme\js\calendar-conf-events.js" />
    <Content Include="Theme\js\chart-master\Chart.js" />
    <Content Include="Theme\js\chartjs-conf.js" />
    <Content Include="Theme\js\common-scripts.js" />
    <Content Include="Theme\js\easy-pie-chart.js" />
    <Content Include="Theme\js\fancybox\jquery.fancybox.css" />
    <Content Include="Theme\js\fancybox\jquery.fancybox.js" />
    <Content Include="Theme\js\form-component.js" />
    <Content Include="Theme\js\fullcalendar\bootstrap-fullcalendar.css" />
    <Content Include="Theme\js\fullcalendar\fullcalendar.min.js" />
    <Content Include="Theme\js\gritter-conf.js" />
    <Content Include="Theme\js\gritter\css\jquery.gritter.css" />
    <Content Include="Theme\js\gritter\css\jquery.gritter0.css" />
    <Content Include="Theme\js\gritter\images\gritter-light.png" />
    <Content Include="Theme\js\gritter\images\gritter-long.png" />
    <Content Include="Theme\js\gritter\images\gritter.png" />
    <Content Include="Theme\js\gritter\images\ie-spacer.gif" />
    <Content Include="Theme\js\gritter\js\jquery.gritter.js" />
    <Content Include="Theme\js\jquery-1.8.3.min.js" />
    <Content Include="Theme\js\jquery-easy-pie-chart\jquery.easy-pie-chart.css" />
    <Content Include="Theme\js\jquery-easy-pie-chart\jquery.easy-pie-chart.js" />
    <Content Include="Theme\js\jquery-te-1.4.0.min.js" />
    <Content Include="Theme\js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="Theme\js\jquery.backstretch.min.js" />
    <Content Include="Theme\js\jquery.dcjqaccordion.2.7.js" />
    <Content Include="Theme\js\jquery.js" />
    <Content Include="Theme\js\jquery.nicescroll.js" />
    <Content Include="Theme\js\jquery.scrollTo.min.js" />
    <Content Include="Theme\js\jquery.sparkline.js" />
    <Content Include="Theme\js\jquery.tagsinput.js" />
    <Content Include="Theme\js\jquery.ui.touch-punch.min.js" />
    <Content Include="Theme\js\morris-conf.js" />
    <Content Include="Theme\js\sparkline-chart.js" />
    <Content Include="Theme\js\tasks.js" />
    <Content Include="Theme\js\zabuto_calendar.js" />
    <Content Include="Theme\MsgBox\upa-alert-msg.css" />
    <Content Include="Theme\MsgBox\upa-alert-msg.js" />
    <Content Include="Theme\MsgBox\upa-alert-msg2.css" />
    <Content Include="Theme\MyStyle\css\HSS-Tree-green.css" />
    <Content Include="Theme\MyStyle\css\HSS-Tree-Modify.css" />
    <Content Include="Theme\MyStyle\css\HSS-Tree-tabs-edit.css" />
    <Content Include="Theme\MyStyle\css\HSS-Tree-tabs-green.css" />
    <Content Include="Theme\MyStyle\css\HSS-Tree-tabs.css" />
    <Content Include="Theme\MyStyle\css\HSS-Tree.css" />
    <Content Include="Theme\MyStyle\css\HssStyle-green.css" />
    <Content Include="Theme\MyStyle\css\HssStyle.css" />
    <Content Include="Theme\MyStyle\css\logout.css" />
    <Content Include="Theme\MyStyle\css\magic-placeholder.css" />
    <Content Include="Theme\MyStyle\css\outlet-serv-green.css" />
    <Content Include="Theme\MyStyle\css\outlet-serv.css" />
    <Content Include="Theme\MyStyle\css\upa.css" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\css\font-awesome.css" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\css\font-awesome.min.css" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\fonts\fontawesome-webfont.svg" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\HELP-US-OUT.txt" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\external\jquery\jquery.js" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\images\ui-icons_222222_256x240.png" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\index.html" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\jquery-ui.css" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\jquery-ui.js" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\jquery-ui.min.css" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\jquery-ui.min.js" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\jquery-ui.structure.css" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\jquery-ui.structure.min.css" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\jquery-ui.theme.css" />
    <Content Include="Theme\MyStyle\jquery-ui-1.11.1\jquery-ui.theme.min.css" />
    <Content Include="Theme\MyStyle\js\HSS-Tree-Modify.js" />
    <Content Include="Theme\MyStyle\js\HSS-Tree-tabs-edit.js" />
    <Content Include="Theme\MyStyle\js\HSS-Tree-tabs.js" />
    <Content Include="Theme\MyStyle\js\HSS-Tree.js" />
    <Content Include="Theme\MyStyle\js\LazyLoad.js" />
    <Content Include="Theme\MyStyle\js\magic-placeholder.js" />
    <Content Include="Theme\MyStyle\js\upa.js" />
    <Content Include="Theme\MyStyle\owl-carousel\AjaxLoader.gif" />
    <Content Include="Theme\MyStyle\owl-carousel\grabbing.png" />
    <Content Include="Theme\MyStyle\owl-carousel\owl.carousel.css" />
    <Content Include="Theme\MyStyle\owl-carousel\owl.carousel.js" />
    <Content Include="Theme\MyStyle\owl-carousel\owl.carousel.min.js" />
    <Content Include="Theme\MyStyle\owl-carousel\owl.theme.css" />
    <Content Include="Theme\MyStyle\owl-carousel\owl.transitions.css" />
    <Content Include="Theme\MyStyle\owl-carousel\prettify.css" />
    <Content Include="Theme\Plugin\Blog\blog.css" />
    <Content Include="Theme\Plugin\Blog\jquery-te-1.4.0.css" />
    <Content Include="Theme\Plugin\Blog\jquery-te-1.4.0.min.js" />
    <Content Include="Theme\Plugin\Blog\jquery-te.png" />
    <Content Include="Theme\Plugin\Blog\uncompressed\jquery-te-1.4.0.js" />
    <Content Include="Theme\Plugin\Dropdown\css\demo.css" />
    <Content Include="Theme\Plugin\Dropdown\css\font-awesome.css" />
    <Content Include="Theme\Plugin\Dropdown\css\noJS.css" />
    <Content Include="Theme\Plugin\Dropdown\css\style.css" />
    <Content Include="Theme\Plugin\Dropdown\font\fontawesome-webfont.svg" />
    <Content Include="Theme\Plugin\Dropdown\images\bg.jpg" />
    <Content Include="Theme\Plugin\Dropdown\index.html" />
    <Content Include="Theme\Plugin\Dropdown\index2.html" />
    <Content Include="Theme\Plugin\Dropdown\index3.html" />
    <Content Include="Theme\Plugin\Dropdown\index4.html" />
    <Content Include="Theme\Plugin\Dropdown\index5.html" />
    <Content Include="Theme\Plugin\Dropdown\js\modernizr.custom.79639.js" />
    <Content Include="Theme\Plugin\Img-Uploader-Modifier\img-uploader-modifier-sample.html" />
    <Content Include="Theme\Plugin\Img-Uploader-Modifier\img-uploader-modifier.css" />
    <Content Include="Theme\Plugin\Img-Uploader-Modifier\img-uploader-modifier.js" />
    <Content Include="Theme\Plugin\Img-Uploader-Modifier\upload-image.png" />
    <Content Include="Theme\textEditorFiles\jquery.richtext.js" />
    <Content Include="Theme\textEditorFiles\jquery.richtext.min.js" />
    <Content Include="Theme\textEditorFiles\richtext.min.css" />
    <Content Include="Theme\textEditorFiles\site.css" />
    <Content Include="un-authorize.aspx" />
    <Content Include="Web.config" />
    <Content Include="add-services.aspx" />
    <Content Include="blog-statics.aspx" />
    <Content Include="dashboard.aspx" />
    <Content Include="Subscribers.aspx" />
    <Content Include="write-blog.aspx" />
    <Content Include="BlogPost.aspx" />
    <Content Include="blog-category.aspx" />
    <Content Include="WebForm9.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="admin-login.aspx.cs">
      <DependentUpon>admin-login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="admin-login.aspx.designer.cs">
      <DependentUpon>admin-login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin.Master.cs">
      <DependentUpon>Admin.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin.Master.designer.cs">
      <DependentUpon>Admin.Master</DependentUpon>
    </Compile>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controls\BlogCategoryControl.ascx.cs">
      <DependentUpon>BlogCategoryControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\BlogCategoryControl.ascx.designer.cs">
      <DependentUpon>BlogCategoryControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="add-services.aspx.cs">
      <DependentUpon>add-services.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="add-services.aspx.designer.cs">
      <DependentUpon>add-services.aspx</DependentUpon>
    </Compile>
    <Compile Include="blog-statics.aspx.cs">
      <DependentUpon>blog-statics.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="blog-statics.aspx.designer.cs">
      <DependentUpon>blog-statics.aspx</DependentUpon>
    </Compile>
    <Compile Include="un-authorize.aspx.cs">
      <DependentUpon>un-authorize.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="un-authorize.aspx.designer.cs">
      <DependentUpon>un-authorize.aspx</DependentUpon>
    </Compile>
    <Compile Include="dashboard.aspx.cs">
      <DependentUpon>dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="dashboard.aspx.designer.cs">
      <DependentUpon>dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Subscribers.aspx.cs">
      <DependentUpon>Subscribers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Subscribers.aspx.designer.cs">
      <DependentUpon>Subscribers.aspx</DependentUpon>
    </Compile>
    <Compile Include="write-blog.aspx.cs">
      <DependentUpon>write-blog.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="write-blog.aspx.designer.cs">
      <DependentUpon>write-blog.aspx</DependentUpon>
    </Compile>
    <Compile Include="BlogPost.aspx.cs">
      <DependentUpon>BlogPost.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BlogPost.aspx.designer.cs">
      <DependentUpon>BlogPost.aspx</DependentUpon>
    </Compile>
    <Compile Include="blog-category.aspx.cs">
      <DependentUpon>blog-category.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="blog-category.aspx.designer.cs">
      <DependentUpon>blog-category.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebForm9.aspx.cs">
      <DependentUpon>WebForm9.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebForm9.aspx.designer.cs">
      <DependentUpon>WebForm9.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin.Master" />
    <Content Include="LoginTheme\.DS_Store" />
    <Content Include="LoginTheme\css\.DS_Store" />
    <Content Include="LoginTheme\font-awesome\.DS_Store" />
    <Content Include="LoginTheme\font-awesome\css\.DS_Store" />
    <Content Include="LoginTheme\font-awesome\fonts\.DS_Store" />
    <Content Include="LoginTheme\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="LoginTheme\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="LoginTheme\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="LoginTheme\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="LoginTheme\fonts\.DS_Store" />
    <Content Include="LoginTheme\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="LoginTheme\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="LoginTheme\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="LoginTheme\img\.DS_Store" />
    <Content Include="LoginTheme\img\friends\.DS_Store" />
    <Content Include="LoginTheme\img\portfolio\.DS_Store" />
    <Content Include="LoginTheme\js\.DS_Store" />
    <Content Include="LoginTheme\js\bootstrap-inputmask\.DS_Store" />
    <Content Include="LoginTheme\js\chart-master\.DS_Store" />
    <Content Include="LoginTheme\js\fancybox\.DS_Store" />
    <Content Include="LoginTheme\js\fullcalendar\.DS_Store" />
    <Content Include="LoginTheme\js\gritter\.DS_Store" />
    <Content Include="LoginTheme\js\gritter\css\.DS_Store" />
    <Content Include="LoginTheme\js\gritter\images\.DS_Store" />
    <Content Include="LoginTheme\js\gritter\js\.DS_Store" />
    <Content Include="LoginTheme\js\jquery-easy-pie-chart\.DS_Store" />
    <Content Include="LoginTheme\lineicons\.DS_Store" />
    <Content Include="LoginTheme\lineicons\fonts\.DS_Store" />
    <Content Include="LoginTheme\lineicons\fonts\linecons.eot" />
    <Content Include="LoginTheme\lineicons\fonts\linecons.ttf" />
    <Content Include="LoginTheme\lineicons\fonts\linecons.woff" />
    <None Include="packages.config" />
    <Content Include="Theme\font-awesome\.DS_Store" />
    <Content Include="Theme\font-awesome\css\.DS_Store" />
    <Content Include="Theme\font-awesome\fonts\.DS_Store" />
    <Content Include="Theme\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Theme\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Theme\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Theme\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Theme\fonts\.DS_Store" />
    <Content Include="Theme\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Theme\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Theme\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Theme\img\.DS_Store" />
    <Content Include="Theme\img\friends\.DS_Store" />
    <Content Include="Theme\img\portfolio\.DS_Store" />
    <Content Include="Theme\js\.DS_Store" />
    <Content Include="Theme\js\bootstrap-inputmask\.DS_Store" />
    <Content Include="Theme\js\chart-master\.DS_Store" />
    <Content Include="Theme\js\fancybox\.DS_Store" />
    <Content Include="Theme\js\fullcalendar\.DS_Store" />
    <Content Include="Theme\js\gritter\.DS_Store" />
    <Content Include="Theme\js\gritter\css\.DS_Store" />
    <Content Include="Theme\js\gritter\images\.DS_Store" />
    <Content Include="Theme\js\gritter\js\.DS_Store" />
    <Content Include="Theme\js\jquery-easy-pie-chart\.DS_Store" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\fonts\fontawesome-webfont.eot" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\fonts\fontawesome-webfont.ttf" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\fonts\fontawesome-webfont.woff" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\fonts\fontawesome-webfont.woff2" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\fonts\FontAwesome.otf" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\less\animated.less" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\less\bordered-pulled.less" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\less\core.less" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\less\fixed-width.less" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\less\font-awesome.less" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\less\icons.less" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\less\larger.less" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\less\list.less" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\less\mixins.less" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\less\path.less" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\less\rotated-flipped.less" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\less\screen-reader.less" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\less\stacked.less" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\less\variables.less" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\scss\font-awesome.scss" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\scss\_animated.scss" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\scss\_bordered-pulled.scss" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\scss\_core.scss" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\scss\_fixed-width.scss" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\scss\_icons.scss" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\scss\_larger.scss" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\scss\_list.scss" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\scss\_mixins.scss" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\scss\_path.scss" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\scss\_rotated-flipped.scss" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\scss\_screen-reader.scss" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\scss\_stacked.scss" />
    <Content Include="Theme\MyStyle\font-awesome-4.6.3\scss\_variables.scss" />
    <Content Include="Theme\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="Theme\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="Theme\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="Theme\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="Theme\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="Theme\font-awesome-4.7.0\less\animated.less" />
    <Content Include="Theme\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Include="Theme\font-awesome-4.7.0\less\core.less" />
    <Content Include="Theme\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Include="Theme\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Include="Theme\font-awesome-4.7.0\less\icons.less" />
    <Content Include="Theme\font-awesome-4.7.0\less\larger.less" />
    <Content Include="Theme\font-awesome-4.7.0\less\list.less" />
    <Content Include="Theme\font-awesome-4.7.0\less\mixins.less" />
    <Content Include="Theme\font-awesome-4.7.0\less\path.less" />
    <Content Include="Theme\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Include="Theme\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Include="Theme\font-awesome-4.7.0\less\stacked.less" />
    <Content Include="Theme\font-awesome-4.7.0\less\variables.less" />
    <Content Include="Theme\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Include="Theme\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Include="Theme\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Include="Theme\font-awesome-4.7.0\scss\_core.scss" />
    <Content Include="Theme\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Include="Theme\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Include="Theme\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Include="Theme\font-awesome-4.7.0\scss\_list.scss" />
    <Content Include="Theme\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Include="Theme\font-awesome-4.7.0\scss\_path.scss" />
    <Content Include="Theme\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Include="Theme\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Include="Theme\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Include="Theme\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Include="Theme\Plugin\Dropdown\css\.DS_Store" />
    <Content Include="Theme\Plugin\Dropdown\font\fontawesome-webfont.eot" />
    <Content Include="Theme\Plugin\Dropdown\font\fontawesome-webfont.ttf" />
    <Content Include="Theme\Plugin\Dropdown\font\fontawesome-webfont.woff" />
    <Content Include="Theme\Plugin\Dropdown\js\.DS_Store" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <Content Include="Theme\textEditorFiles\richtext.scss" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yenetch.Entity\Yenetch.Entity.csproj">
      <Project>{256b9c04-2a77-41e1-83c8-02af779ff97d}</Project>
      <Name>Yenetch.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60732</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:60732/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>